#NIC=ens18
NIC=ens19
LOG_DIR=~/traffic_logging/mfw/
NETWORK_RANGE=10.11.12.0/24
NETWORK_GATEWAY=10.11.12.1
NETWORK_DHCP_RANGE=10.11.12.200/26
#NETWORK_RANGE=192.168.1.0/24
#NETWORK_GATEWAY=192.168.1.1
#NETWORK_DHCP_RANGE=192.168.1.200/26
IMAGE=container-registry.untangle.com/traffic_gen:latest
MFW_LOG_DIR=~/traffic_logging/mfw/
MFW_NIC=ens18
